{
    "name": "eafarris/euikit",
    "description": "Laravel Blade and Livewire components for app scaffolding",
    "type": "library",
    "license": "MIT",
    "require": {
      "blade-ui-kit/blade-heroicons": "^2.1",
      "livewire/livewire": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "eafarris\\euikit\\": "src"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "eafarris\\euikit\\euikitServiceProvider"
        ]
      }
    },
    "authors": [
        {
            "name": "Eric Farris",
            "email": "eric@eafarris.com"
        }
    ]
}
